ManagerWPF/MainWindow.xaml

<Window x:Class="ManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWPF"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="16" x:Name="BorderBox" HorizontalAlignment="Left" Width="1200" Height="500" VerticalAlignment="Top">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Width="1100" Height="500" HorizontalAlignment="Right" SelectionChanged="DataGrid_SelectionChanged" Name="dataGrid">
                
                <DataGrid.BindingGroup>
                    <BindingGroup x:Name="bindingGroup"/>
                </DataGrid.BindingGroup>
            </DataGrid>
        </Border>
        <Menu x:Name="menuBar"
              Visibility="Visible"
              Background="#FFBCBDBD"
              Width="100" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Stretch"
              >
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Name="options"
                      Margin="10,0,10,0"
                      Width="80"
                      Height="30"
                      >
                <MenuItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    
                </MenuItem.Resources>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF11EAEF" Offset="0"/>
                        <GradientStop Color="#FF087376" Offset="0.785"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.Header>
                    
                    <TextBlock Text="Options" TextAlignment="Center">
                        
                    </TextBlock>

                </MenuItem.Header>
                Options
                <!--<Button
                Margin="0,0,0,0"
                    Height="30"
                    Width="80"
                    x:Uid="optionsButton"
                    TextBlock.TextAlignment="Center"
                    FontStyle="Normal" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF11EAEF" Offset="0"/>
                            <GradientStop Color="#FF087376" Offset="0.785"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Options
                </Button>-->
            </MenuItem>
            
            <Button 
                    Height="30"
                    Width="80"
                    Margin="0,0,0,0"
                    x:Uid="optionsButton" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0FF9DE" Offset="0"/>
                        <GradientStop Color="#FF078274" Offset="0.771"/>
                    </LinearGradientBrush>
                </Button.Background>
                Account
            </Button>

        </Menu>

    </Grid>
</Window>
